# Automata

./: .gitignore  GeneralDataflow.mmd  README.md
Game/automata/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  HierarchyIcons.Player.csproj  HierarchyIcons.csproj  HierarchyIconsEditor.csproj  PsdPlugin.csproj  Unity.2D.Animation.Editor.csproj  Unity.2D.Animation.Runtime.Player.csproj  Unity.2D.Animation.Runtime.csproj  Unity.2D.Aseprite.Common.csproj  Unity.2D.Aseprite.Editor.csproj  Unity.2D.Common.Editor.csproj  Unity.2D.Common.Path.Editor.csproj  Unity.2D.Common.Runtime.Player.csproj  Unity.2D.Common.Runtime.csproj  Unity.2D.IK.Editor.csproj  Unity.2D.IK.Runtime.Player.csproj  Unity.2D.IK.Runtime.csproj  (+58 more)
Server/AutomataServer/AutomataServer/: AutomataServer.csproj  AutomataServer.http  Dockerfile  appsettings.json
Server/AutomataServer/AutomataServer/Controllers/: LoginController.cs  LowMarketController.cs
Server/AutomataServer/AutomataServer/Models/: BaseHttpToSqlResponse.cs  BaseModel.cs  Error.cs  User.cs
Server/AutomataServer/AutomataServer/Models/Services/: LowMarket_Prices.cs  Users.cs
Server/AutomataServer/AutomataServer/Models/recordsmodels/: Accesskey.cs  Price.cs  User.cs
Server/AutomataServer/AutomataServer/Properties/: launchSettings.json
Server/SQLToHttp/SQLToHttp/: Dockerfile  SQLToHttp.csproj  appsettings.json
Server/SQLToHttp/SQLToHttp/Controllers/: ConnectorController.cs
Server/SQLToHttp/SQLToHttp/DataConnector/: SQL.cs
Server/SQLToHttp/SQLToHttp/Properties/: launchSettings.json
(+93 files in other folders)
